{
  "author": "stephan",
  "bugs": {},
  "gx": {
    "dvcsimport": "github.com/stratumn/alice"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmWsV6kzPaYGBDVyuUfWBvyQygEc9Qrv9vzo8vZ7X4mdLN",
      "name": "go-libp2p",
      "version": "5.0.17"
    },
    {
      "author": "whyrusleeping",
      "hash": "Qme1knMqwt1hKZbc1BmQFmnm9f36nyQGwXxPGVpVJ9rMK5",
      "name": "go-libp2p-crypto",
      "version": "1.6.2"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmfZTdmunzKzAGJrSvXXQbQ5kLLUiEMX5vdwux7iXkdk7D",
      "name": "go-libp2p-host",
      "version": "2.1.7"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmXoz9o2PT3tEzf7hicegwex5UgVP54n3k82K7jrWFyN86",
      "name": "go-libp2p-net",
      "version": "2.0.7"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmcJukH2sAFjY3HdBKq35WDzWoL3UUu2gt9wdfqZTUyM74",
      "name": "go-libp2p-peer",
      "version": "2.3.2"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmdeiKhUy1TVGBaKxt7y1QmBDLBdisSrLJ1x58Eoj4PXUh",
      "name": "go-libp2p-peerstore",
      "version": "1.4.17"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmRqfgh56f8CrqpwH7D2s6t8zQRsvPoftT3sp5Y6SUhNA3",
      "name": "go-libp2p-swarm",
      "version": "2.1.7"
    },
    {
      "author": "multiformats",
      "hash": "QmRDePEiL4Yupq5EkcK3L3ko3iMgYaqUdLu7xc1kqs7dnV",
      "name": "go-multicodec",
      "version": "0.1.5"
    },
    {
      "author": "multiformats",
      "hash": "QmWWQ2Txc2c6tqjsBpzg5Ar652cHPGNsQQp2SejkNmkUMb",
      "name": "go-multiaddr",
      "version": "1.2.6"
    },
    {
      "author": "multiformats",
      "hash": "QmRK2LxanhK2gZq6k6R7vk5ZoYZk8ULSSTB7FzDsMUX6CB",
      "name": "go-multiaddr-net",
      "version": "1.5.7"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmVniQJkdzLZaZwzwMdd3dJTvWiJ1DQEkreVy6hs6h7Vk5",
      "name": "go-smux-multistream",
      "version": "2.0.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmNWCEvi7bPRcvqAV8AKLGVNoQdArWi7NJayka2SM4XtRe",
      "name": "go-smux-yamux",
      "version": "2.0.1"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmQvJiADDe7JR4m968MwXobTCCzUqQkP87aRHe29MEBGHV",
      "name": "go-logging",
      "version": "0.0.0"
    },
    {
      "author": "why",
      "hash": "QmfQNieWBPwmnUjXWPZbjJPzhNwFFabTb5RQ79dyVWGujQ",
      "name": "go-libp2p-interface-connmgr",
      "version": "0.0.8"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmZNkThpqfVXs9GNbexPrfBbXSLNYeKrE7jwFM2oqHbyqN",
      "name": "go-libp2p-protocol",
      "version": "1.0.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmTnsezaB1wWNRHeHnYrm8K4d5i9wtyj3GsqjC3Rt5b5v5",
      "name": "go-multistream",
      "version": "0.3.6"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmY9JXR3FupnYAYJWK9aMr9bCpqWKcToQ1tz8DVGTrHpHw",
      "name": "go-stream-muxer",
      "version": "3.0.0"
    },
    {
      "author": "lgierth",
      "hash": "QmQMRYmPn77CKRFf4YFjX3M5e6uw6DFAgsQffCX6mwZ4mA",
      "name": "go-multiaddr-dns",
      "version": "0.2.2"
    },
    {
      "author": "whyrusleeping",
      "hash": "Qmbe3mKoxoRtHoziHxfAGoTJPPTh4QTB7nmhZjqeviLhs4",
      "name": "go-libp2p-connmgr",
      "version": "0.3.9"
    },
    {
      "author": "vyzo",
      "hash": "QmZRbCo2gw7ghw5m7L77a8FvvQTVr62J4hmy8ozpdq7dHF",
      "name": "go-libp2p-circuit",
      "version": "2.0.12"
    },
    {
      "author": "whyrusleeping",
      "hash": "Qmb4NghN5y3uGjiZCQWU6g1ZWRVmFCykLmByqxEVi7px1d",
      "name": "go-ds-leveldb",
      "version": "1.0.7"
    },
    {
      "hash": "QmT9TxakNKCHg3uBcLnNzBSBhhACvqH8tRzJvYZjUevrvE",
      "name": "go-libp2p-kad-dht",
      "version": "4.0.2"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmVvu4bS5QLfS19ePkp5Wgzn2ZUma5oXTT9BgDFyQLxUZF",
      "name": "go-libp2p-metrics",
      "version": "2.0.6"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmSMZwvs3n4GBikZ7hKzT17c3bk65FmyZo2JqtJ16swqCv",
      "name": "multiaddr-filter",
      "version": "1.0.2"
    },
    {
      "author": "whyrusleeping",
      "hash": "Qmf2UAmRwDG4TvnkQpHZWPAzw7rpCYVhxmRXmYxXr5LD1g",
      "name": "go-maddr-filter",
      "version": "1.1.6"
    },
    {
      "author": "whyrusleeping",
      "hash": "Qmb6BsZf6Y3kxffXMNTubGPF1w1bkHtpvhfYbmnwP3NQyw",
      "name": "go-libp2p-netutil",
      "version": "0.3.11"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmVKrsEgixRtMWcMd6WQzuwqCUC3jfLf7Q7xcjnKoMMikS",
      "name": "go-libp2p-floodsub",
      "version": "0.9.12"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmcZfnkapfECQGcLZaf9B79NRg7cRa9EnZh4LSbkCzwNvY",
      "name": "go-cid",
      "version": "0.7.20"
    },
    {
      "author": "multiformats",
      "hash": "QmZyZDi491cCNTLfAhwcaDii2Kg4pwKRkhqQzURGDvY6ua",
      "name": "go-multihash",
      "version": "1.0.7"
    },
    {
      "author": "whyrusleeping",
      "hash": "Qmc64U41EEB4nPG7wxjEqFwKJajS2f8kk5q2TvUrQf78Xu",
      "name": "go-libp2p-blankhost",
      "version": "0.2.7"
    },
    {
      "hash": "Qmd3oYWVLCVWryDV6Pobv6whZcvDXAHqS3chemZ658y4a8",
      "name": "go-libp2p-interface-pnet",
      "version": "2.1.7"
    },
    {
      "hash": "QmPUHzTLPZFYqv8WqcBTuMFYTgeom4uHHEaxzk7bd5GYZB",
      "name": "go-libp2p-transport",
      "version": "2.2.14"
    },
    {
      "hash": "QmRDePEiL4Yupq5EkcK3L3ko3iMgYaqUdLu7xc1kqs7dnV",
      "name": "go-multicodec",
      "version": "0.1.5"
    }
  ],
  "gxVersion": "0.11.0",
  "language": "go",
  "license": "",
  "name": "alice",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "0.0.0"
}
